{
  "name": "possumlint",
  "version": "0.0.1",
  "description": "",
  "main": "parse.js",
  "dependencies": {},
  "devDependencies": {
    "jison": "^0.4.18",
    "jison-lex": "^0.3.4",
    "tape": "^4.9.1"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "Wesley Lin",
  "license": "ISC"
}
